<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>



  <div class="container">
    <div class="flexbox">

      <div class="section_one">
        <div class="top">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="bottom">
          <div class="icon">
            <img src="images/icon-document.svg" alt="">
          </div>
          <div class="icon">
            <img src="images/icon-folder.svg" alt="">
          </div>
          <div class="icon">
            <img src="images/icon-upload.svg" alt="">
          </div>

        </div>
      </div>



      <!-- ----- section two ------- -->
      <div class="section_two">


        <div class="section_two_paragraph">
          You’ve used <span class="bold">815 GB</span> of your storage
        </div>



        <!-- range section -->

        <div class="range">
          <div class="range_two">
            <div class="range_circle"></div>
          </div>
        </div>

        <!-- end range section -->

        <div class="section_two_bottom">
          <span>0 GB</span><span>1000 GB</span>
        </div>
        <div class="white_box_container">
          <div class="white_box"><span class="bold">185</span> GB Left</div>
          <div class="triangle-topright">
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="bg"></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Batareika007" target="_blank">Alexei</a>.
  </div>
</body>

</html>